name: Runner

on:
  workflow_dispatch:
    inputs:
      version:
        description: Version
        required: false

jobs:
  decompiler:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v3
        name: Prepare environment 1

      - name: Prepare Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Prepare NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Prepare environment
        run: mkdir tmp

      - name: Prepare git
        run: |
          git config --global user.name "actions"
          git config --global user.email "actions@github.com"

      - name: Install PNPM deps
        run: |
          npm i -g pnpm
          pnpm i --prod

      - name: Download hermes-dec
        run: |
          cd tmp
          git clone https://github.com/P1sec/hermes-dec

      - name: Download latest Discord APK
        run: |
          cd tmp
          if [ -z "${{ github.event.inputs.version }}" ]; then
            version=`curl -s "https://vd.k6.tf/tracker/index" | grep -o '"alpha":[0-9]*' | grep -o '[0-9]*'` >> $GITHUB_ENV
          else
            version="${{ github.event.inputs.version }}"
          fi
          echo version=$version >> $GITHUB_ENV
          curl -o discord.zip -L https://vd.k6.tf/tracker/download/$version/base
          mkdir discordapk
          unzip discord -d discordapk
          rm discord.zip

      - name: Use hermes to decompile Discord APK
        run: |
          cd tmp
          python hermes-dec/hbc_decompiler.py discordapk/assets/index.android.bundle decompiled.js

      - name: Parse colors (1/2)
        env:
          webhookURL: ${{ secrets.VENDETTA_WEBHOOK }}
        run: |
          node scripts/colors/parser.js $version

          cd tmp
          git add ../colors

          node --no-warnings ../scripts/colors/sender.js $webhookURL

          node ../scripts/writecommit.js colors
          msg=`cat commit.txt`
          git commit -m "$msg" | true

      - name: Save decompiled (2/2)
        run: |
          node scripts/decompiled/parser.js $version

          cd tmp
          git add ../decompiled

          node ../scripts/writecommit.js decompiled
          msg=`cat commit.txt`
          git commit -m "$msg" | true

      - name: Commit changes
        run: git push
